<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tag_electronics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:padding="8dp"
        android:text="Electronics" />

    <TextView
        android:id="@+id/tag_shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:padding="8dp"
        android:text="Shoes" />

    <TextView
        android:id="@+id/tag_fashion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:padding="8dp"
        android:text="Fashion" />

    <TextView
        android:id="@+id/tag_gaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:padding="8dp"
        android:text="Gaming" />

    <TextView
        android:id="@+id/tag_accessories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:padding="8dp"
        android:text="Accessories" />

    <TextView
        android:id="@+id/tag_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:padding="8dp"
        android:text="Mobile" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tag_electronics,tag_shoes,tag_fashion,tag_gaming,tag_accessories,tag_mobile"
        app:flow_horizontalGap="8dp"
        app:flow_verticalGap="8dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>