<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Requirement 5: FrameLayout for notification icon and badge -->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_avatar"
        android:tint="@color/white" />

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/badge_red"
        android:layout_gravity="top|end" />

</FrameLayout>